{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "master"
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "version": ">= 0.45.1"
  }
}
